const { useState } = React;

function getQuotes() {
  return $.ajax({
    headers: {
      Accept: 'application/json'
    },
    url: 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
    error: function(xhr, status, error) {
      console.log(status)
      consol.log(error)
    },
    success: function (jsonQuotes) {
      if (typeof jsonQuotes === 'string') {
        quotesData = JSON.parse(jsonQuotes);
        console.log('quotesData');
        console.log(quotesData);
      }
    }
  });
}

function getRandomQuote() {
  return quotesData.quotes[
    Math.floor(Math.random() * quotesData.quotes.length)
  ];
}

function RandomQuote() {
  const [quote, setQuote] = useState("Do or do not. There is no try.");
  const [author, setAuthor] = useState("Yoda")
  getQuotes()
  return(
     <div className="container">
       <h1 className="title">Get your Random Quotes here!</h1>
       <div className="quote-body">
         <p className="quote" id="text">"{quote}"</p>
         <p className="author" id="author"> - {author}</p>
         <div className="buttons">
          <a className="button" id="tweet-quote" href={"https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=" +
      encodeURIComponent('"' + quote + '" ' + author)}>
            <i className="fa fa-twitter"></i>
          </a>
          <button className="button" id="new-quote" onClick={() => {
               newQuote = getRandomQuote()
               setQuote(newQuote.quote); 
               setAuthor(newQuote.author);
             }}>Get a new quote</button> 
         </div>
       </div>
     </div>
     )
};
ReactDOM.render(<RandomQuote />, document.getElementById("quote-box"));